<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/8f093a95d5.js" crossorigin="anonymous"></script>

    <!-- Title -->
    <title>Humanity | About</title>
</head>

<body>

    <!-- TODO -->
    <header></header>

    <main>
        <section id="about_us">
            <h2><strong>About</strong> Us</h2>
        </section>
    </main>

    <!-- TODO -->
    <footer></footer>

</body>

</html>